# eBPF Loader Kubernetes Image
# Runtime-only image with pre-built binaries

FROM ubuntu:24.04

# Install runtime dependencies only (no build tools)
RUN apt-get update && apt-get install -y \
    libelf1 \
    zlib1g \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy pre-built binaries (built via workspace: target/ is at repo root, not crate root)
COPY target/release/ebpf-loader /app/ebpf-loader
COPY ebpf/target/bpfel-unknown-none/release/ebpf /app/ebpf-bytecode

# Use K8s-specific config
COPY ebpf/hack/k8s/config.yaml /app/config.yaml

# Set environment
ENV RUST_LOG=info

CMD ["/app/ebpf-loader"]
